FLASK_APP=backend
FLASK_ENV=development


REDIS_HOST=localhost:6379
REDIS_DATABASE=1
USERNAME=root
PASSWORD=lei123
HOST=localhost
PORT=3307
DATABASE=lei

GAODE_KEY=0bc6d50b3cef9022fc10c8431774118c
MAIL_SERVER=smtp.qq.com
MAIL_PASSWORD=lkympvzjoefudijc